#page-landing {
    background-color: var(--color-primary);
    padding: 2rem 0;
}

#page-landing .container {
    color: var(--color-primary-lighter1);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.1rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: .7rem;
}

.logoComp {
    width: 100%;
}

.hero-image {
    width: 100%;
}


/* ---------------------- BUTTONS ------------------------------ */

.button-material {
    height: 4rem;
}

.button-monitoria {
    height: 5rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.5rem 0;
}

.buttons-container .material {
    margin-right: 3rem;
}

.buttons-container img {
    margin-right: 1rem;
}

.buttons-container a {
    width: 20rem;
    height: 8rem;
    border-radius: 2rem;
    background-color: var(--color-secondary-dark);
    color: var(--color-button-text);
    font-size: 1.5rem;
    text-transform: uppercase;


    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .25s;
}

.buttons-container a:hover {
    transform: translateY(-5px) translateX(1px);
    box-shadow: 0rem .5rem 1rem var(--color-primary-darker);
}

.buttons-container a:active {
    transform: translateY(0) translateX(0);
    box-shadow: 0rem 0rem 0rem var(--color-primary-lighter1);
}

@media (max-width:699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width:1100px) {
    #page-landing .container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
            "logoName image"
            "button image";
        gap: 80px;
    }

    .logo-container {
        grid-area: logoName;
        /* text-align: initial; */
        align-self: center;
    }

    .logo-container h2 {
        font-size: 2.5rem;
        margin-top: 5rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: image;
        align-self: center;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin-top: -80px;
    }
}